{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "Abstração",
        "abstrata",
        "após",
        "bancárias",
        "bancário",
        "Classe",
        "comuns",
        "conceitos",
        "Concluído",
        "Conta",
        "contas",
        "contempla",
        "Corrente",
        "criação",
        "Criando",
        "Depositando",
        "depositar",
        "Depósito",
        "desafio",
        "Desenvolvi",
        "desenvolvido",
        "Destino",
        "Encapsulamento",
        "Estrutura",
        "Exibindo",
        "Herança",
        "Implementação",
        "instâncias",
        "linguagem",
        "métodos",
        "numero",
        "Objetos",
        "Orientação",
        "Orientada",
        "Paradigma",
        "Polimorfismo",
        "Poupanca",
        "Poupança",
        "Programação",
        "projeto",
        "requisitos",
        "sacar",
        "saldo",
        "saldos",
        "Saque",
        "seguintes",
        "sucesso",
        "Tecnologias",
        "transferência",
        "Transferindo",
        "transferir",
        "Utilização",
        "Utilizadas",
        "utilizando",
        "valores"
    ]
}
